VITE_APP_NAME="Pega Ladrão"
VITE_FB_API_KEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJECT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MESSAGING_SENDER_ID=
VITE_FB_APP_ID=

VITE_DEFAULT_COMPROVANTE_URL="https://comprovante-br-gov-bcb-pix-cdba8.web.app"